<html>
<head>
<style>


body {
  font-size: 100%;
  background: #cedce3;
}

hidden {
  display: none;
}
.slider {
  position: relative;
  margin-top: 3rem;
  margin-right: auto;
  margin-left: auto;
  overflow: hidden;
  width: 40.625rem;
  height: 26.25rem;
  box-shadow: 0 4px 14px rgba(0, 0, 0, 0.25);
}
.slider__list {
  position: absolute;
  left: 0;
  width: 162.5rem;
}
.slider__slide {
  float: left;
}
.slider__control {
  margin-right: auto;
  margin-left: auto;
  width: 4.5rem;
  font-family: sans-serif;
}
.slider__control label {
  position: relative;
  display: block;
  margin-top: 2rem;
  margin-bottom: 1rem;
  width: 4.5rem;
  height: 2rem;
  font-size: 1rem;
  font-weight: normal;
  line-height: 1.5;
  color: transparent;
  background: #ddd;
  border-radius: 2rem;
  cursor: pointer;
  -webkit-transition: left 0.15s ease-out;
  transition: left 0.15s ease-out;
}
.slider__control label:before {
  content: "autoplay";
  position: absolute;
  top: 2.5rem;
  left: 0;
  color: #333;
 font-size: .95rem;
  font-weight: bold;
  text-transform: uppercase;
}
.slider__control label:after {
  content: "";
  position: absolute;
 top: .25rem;
 left: .25rem;
  display: block;
  width: 1.5rem;
  height: 1.5rem;
  border-radius: 2rem;
  background: #fff;
  -webkit-transition: left 0.15s ease-out;
  transition: left 0.15s ease-out;
  -webkit-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
}
.slider__switch:checked + .slider > .slider__list {
  -webkit-animation-name: autoplay;
  animation-name: autoplay;
  /* This will change the time it takes to move to next slide */
  -webkit-animation-duration: 10s;
  animation-duration: 10s;
  -webkit-animation-iteration-count: infinite;
  animation-iteration-count: infinite;
}
.slider__switch:checked + .slider + .slider__control > label { background: #455a64; }
.slider__switch:checked + .slider + .slider__control > label:after { left: 2.75rem; }
@-webkit-keyframes 
autoplay {   /* position of the first slide */
  0% {
 left: 0;
}
  /* position of the second slide */
  25% {
 left: -40.625rem;
}
  /* position of the third slide */
  50% {
 left: -81.25rem;
}
  /* position of the fourth slide */
  100% {
 left: -121.875rem;
}
}
@keyframes 
autoplay {   /* position of the first slide */
  0% {
 left: 0;
}
  /* position of the second slide */
  25% {
 left: -50rem;
}
  /* position of the third slide */
  50% {
 left: -100rem;
}
  /* position of the fourth slide */
  100% {
 left: -150rem;
}
}
</style>
</head>
<body>
<input id="sliderSwitch" class="slider__switch" type="checkbox" name="sliderSwitch" hidden />
<div class="slider">
  <ul class="slider__list">
    <li class="slider__slide"><img src="https://static4.depositphotos.com/1008939/320/i/450/depositphotos_3208371-stock-photo-exchange.jpg" alt="Slide image number 1 with plane" /></li>
    <li class="slider__slide"><img src="https://thumbs.dreamstime.com/b/business-people-stock-market-wall-41749945.jpg" alt="Slide image number 2 with Golden Gate Bridge" /></li>
    <li class="slider__slide"><img src="https://savvywomen.tomorrowmakers.com/sites/default/files/2019-07/TMW%20Stock%20terms%20min.jpg" alt="Slide image number 3 with Flatiron Building in New York" /></li>
    <li class="slider__slide"><img src="https://st2.depositphotos.com/3092723/6834/i/600/depositphotos_68349563-stock-photo-stock-market-graph.jpg" alt="Slide image number 4 with mountain climber" /></li>
  </ul>
</div>
<div class="slider__control">
  <label for="sliderSwitch"></label>
</div>
</body>
</html>
