<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
</style>
</head>
<body>

<div class="about-section">
  <h1>Contact Us Page</h1>
</div>
<h2 style="text-align:center">STOCK PREDICTION</h2>
<div class="row">
  <div class="column">
    <div class="card">
    <div class="container">
        <h2>DEVIPADMA K</h2>
        <p class="title">Team Leader</p>
        <p><p>https://www.linkedin.com/in/devipadma-k-a553371bb/</p></p>
        <p>devipadma@student.tce.edu</p>
        <p><button class="button">Contact</button></p>
        </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
     <div class="container">
        <h2>NAFIZA R</h2>
        <p class="title">Designer</p>
        <p>https://www.linkedin.com/in/nafiza/</p>
        <p>nafiza@student.tce.edu</p>
       <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
    <div class="container">
        <h2>SWARNAMALYA S</h2>
        <p class="title">PPL</p>
        <p>https://www.linkedin.com/in/swarnamalya-sureshkumar-7159ba246/</p>
        <p>swarnamalya@student.tce.edu</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
</div>
</body>
</html>
