<!DOCTYPE html>    
<html>    
<head>    
<meta name="viewport" content="width=device-width, initial-scale=1">    
<style>    
* {    
  box-sizing: border-box;    
}    
    
body
{
background-color: #D6EAF8 ;
font-color: brown;
}
input[type=text], select, textarea {    
  width: 100%;    
  padding: 12px;    
  border: 1px solid rgb(70, 68, 68);    
  border-radius: 4px;    
  resize: vertical;    
}    
input[type=email], select, textarea {    
  width: 100%;    
  padding: 12px;    
  border: 1px solid rgb(70, 68, 68);    
  border-radius: 4px;    
  resize: vertical;    
}    
label {    
  padding: 12px 12px 12px 0;    
  display: inline-block;   
  font-weight: bold;
}    
    
input[type=submit] {    
  background-color: rgb(37, 116, 161);    
  color: white;    
  padding: 12px 20px;    
  border: none;    
  border-radius: 4px;    
  cursor: pointer;    
  float: right;    
}    
    
input[type=submit]:hover {    
  background-color: #0E6655;    
}    
    
.container {    
  border-radius: 5px;    
  background-color: #ABEBC6;    
  padding: 20px;    
}    
    
.col-25 {    
  float: left;    
  width: 25%;    
  margin-top: 6px;    
}    
    
.col-75 {    
  float: left;    
  width: 75%;    
  margin-top: 6px;    
}    
    
/* Clear floats after the columns */    
.row:after {    
  content: "";    
  display: table;    
  clear: both;    
}    
    
/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */    
</style>    
</head>    
<body>    
<h2 align=center style="color:brown;">FEED BACK FORM</h2>    
<div class="container">    
  <form>    
    <div class="row">    
      <div class="col-25">    
        <label for="fname">First Name</label>    
      </div>    
      <div class="col-75">    
        <input type="text" id="fname" name="firstname" placeholder="Your name..">    
      </div>    
    </div>    
    <div class="row">    
      <div class="col-25">    
        <label for="lname">Last Name</label>    
      </div>    
      <div class="col-75">    
        <input type="text" id="lname" name="lastname" placeholder="Your last name..">    
      </div>    
    </div>    
    <div class="row">    
        <div class="col-25">    
          <label for="email">Mail Id</label>    
        </div>    
        <div class="col-75">    
          <input type="email" id="email" name="mailid" placeholder="Your mail id..">    
        </div>    
      </div>    
    <div class="row">    
      <div class="col-25">    
        <label for="country">Country</label>    
      </div>    
      <div class="col-75">    
        <select id="country" name="country">    
            <option value="none">Select Country</option>    
          <option value="australia">Australia</option>    
          <option value="canada">Canada</option>    
          <option value="usa">USA</option>    
          <option value="russia">Russia</option>    
          <option value="japan">Japan</option>    
          <option value="india">India</option>    
          <option value="china">China</option>    
        </select>    
      </div> 
<div class="row">    
      <div class="col-25">    
        <label for="gender">Gender</label>    
      </div>    
      <div class="col-75">    
        <select id="gender" name="gender">    
            <option value="none">Select gender</option>    
          <option value="male">male</option>    
          <option value="female">female</option>    
          <option value="others">others</option>       
        </select>    
      </div>      
    </div>    
    <div class="row">    
      <div class="col-25">    
        <label for="frequency">how often do you visit the trading website?</label>    
      </div>    
      <div class="col-75">    
       <select id="frequency" name="frequency">    
            <option value="none">Select option</option>    
          <option value="australia">twice a day</option>    
          <option value="canada">daily once</option>    
          <option value="usa">once in two days</option>
	<option value="usa">twice a week</option>
	<option value="usa">once in two weeks</option> 
	<option value="usa">once in a month</option> 
	<option value="usa">once in two months</option> 
	<option value="usa">rare</option>         
        </select>     
      </div>    
    </div> 
<div class="row">    
      <div class="col-25">    
        <label for="start">how did you start trading?</label>    
      </div>    
      <div class="col-75">    
       <select id="start" name="start">    
            <option value="none">Select option</option>    
          <option value="this week">this week</option>    
          <option value="a month ago">a month ago</option>    
          <option value="two months ago">two months ago</option>
	<option value="6 months ago">6 months ago</option>
	<option value="a year ago">a year ago</option> 
	<option value="2 years ago">2 years ago</option> 
	<option value="five years ago">five years ago</option> 
	<option value="today">today</option>         
        </select>     
      </div>    
    </div>   
<div class="row">    
      <div class="col-25"> 
<label>Your overall experience with us ?</label><br>
  </div>
 <div class="col-75"> 
<span class="star-rating">
  <input type="radio" name="rating1" value="1"><i></i>
  <input type="radio" name="rating1" value="2"><i></i>
  <input type="radio" name="rating1" value="3"><i></i>
  <input type="radio" name="rating1" value="4"><i></i>
  <input type="radio" name="rating1" value="5"><i></i>
</span>
</div>
</div>
 <div class="row">    
        <div class="col-25">    
          <label for="qn">what did you like best about the app?</label>    
        </div>    
        <div class="col-75">    
          <input type="text" id="qn" name="qn" placeholder="Your answer..">    
        </div>    
 </div>  
    <div class="row">    
      <input type="submit" value="Submit">    
    </div>    
  </form>    
</div>    
    
</body>    
</html>    
